{
  "name": "md2fig",
  "version": "1.0.0",
  "type": "module",
  "description": "![Plugin Icon](assets/icon.png)",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aersosi/md2fig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aersosi/md2fig/issues"
  },
  "homepage": "https://github.com/aersosi/md2fig#readme",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^0.16.1",
    "@figma/plugin-typings": "^1.117.0",
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0"
  }
}
